<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خانه - فروشگاه گجت‌های هوشمند</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        img {
            width: 80%;
            height: auto;
            border-radius: 20px; /* گوشه‌های گرد */
            margin: 20px 0; /* فاصله بالا و پایین عکس */
            box-shadow: 10px 10px 15px rgba(0,0,0,0.5);
        }
        header, footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
            font-size: 45px;
        }
        header{
          font-size: 35px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ShadowShop</h1>
        <nav>
            <ul>
                <li><a href="index.html">خانه</a></li>
                <li><a href="gadjet.html">محصولات</a></li>
                <li><a href="About.html">درباره ما</a></li>
                <li><a href="Contact.html">تماس با ما</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>جهان شگفت‌انگیز گجت‌های هوشمند</h2>
            <img src="Gadjetgirl.png" alt="گجت هوشمند">
            <p>گجت‌های هوشمند به سرعت جای خود را در زندگی روزمره ما باز کرده‌اند. از ساعت‌های هوشمند گرفته تا خانه‌های هوشمند، این فناوری‌ها به ما کمک می‌کنند تا زندگی راحت‌تر و کارآمدتری داشته باشیم.</p>
            <img src="Watchai.png" alt="ساعت هوشمند">
            <p>ساعت‌های هوشمند یکی از پراستفاده‌ترین گجت‌ها هستند. آنها نه تنها زمان را نشان می‌دهند، بلکه ویژگی‌هایی مانند پیگیری سلامتی، اعلان‌ها و حتی تماس‌های تلفنی را نیز ارائه می‌دهند.</p>
            <img src="Homeai.png" alt="خانه هوشمند">
            <p>خانه‌های هوشمند به ما امکان می‌دهند که از راه دور دستگاه‌های خانگی خود را کنترل کنیم، امنیت بیشتری داشته باشیم و مصرف انرژی خود را بهینه کنیم.</p>
        </article>
    </main>
    <footer>
        <p>تمامی حقوق محفوظ است. فروشگاه گجت‌های هوشمند © 2023</p>
    </footer>
</body>
</html>
